<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Wallows</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"><!--stylesheet-->
    </head>
    <body class="img2">
    <div class="center">
            <h1 class="anta-regular">Albums</h1>
        <div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4bchmgK2VJWV9fHapF5nms?utm_source=generator" width="25%" height="252" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7eed9MBclFPjjjvotfR2e9?utm_source=generator" width="25%" height="252" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0P2kTQ7mJ3z7CFjII7GWkw?utm_source=generator" width="25%" height="252" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5L6fAzbz2x5oF8l0qluSKm?utm_source=generator" width="25%" height="252" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3XwLvPyeeyTjFKeBdtC978?utm_source=generator" width="25%" height="252" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6AMTezrkvSp7i1PqL0Mb7F?utm_source=generator" width="25%" height="252" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1C51Uu0mo7y96PKMVKkNpU?utm_source=generator" width="25%" height="252" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
    </body>
</html>